<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--This line specifies the character encoding for the HTML document. UTF-8 is a character encoding that includes almost all characters from all writing systems.-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--This line is telling the web page to use the latest rendering engine available in Internet Explorer. While Internet Explorer is becoming obsolete, some users might still be using it, so this tag helps in those cases.-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="icons8-code-96.png" type="image/png">
    <title>Sumanyu Janapareddy</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1 class="epic">Hello, <br>Sumanyu.

    <br>

    <a href="https://linkedin.com/in/sumanyuj" target="_blank" style="text-decoration: none;">
    
        <i class="fab fa-linkedin"  style="color: white;"></i>
    </a>


    <a href="https://github.com/sumanyuj" target="_blank" style="border: none;">
    
        <i class="fab fa-github"  style="color: white;"></i>
    </a>
    

<!-- For GitHub -->

<!-- For LinkedIn -->

<figcaption><em>NYC - </em> <span id="time-caption"></span></figcaption>




<script src="script.js"></script>

</body>
</html> 