
@font-face {
    font-family: 'DejaVu Serif';
    src: url('/media/sumanyujanapareddy/Samsung USB/[GIT] Personal Website/DejaVuSerif-BoldItalic.ttf') format('truetype');
}


html,body{
    margin:0;
    padding:0;
}

/* fff1e5*/
body{
    background-color: #000000;
    margin: 0px;
    font-family: 'DejaVu Serif', serif;
}






.epic{
    text-align: center;
    font-family: 'DejaVu Serif', serif;
    font-size: calc(100px + 2vw); /* This line ensures the text size adjusts responsively */
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
}





figcaption{
    font-size: 50px;
    font-style: italic;
    margin-top: 100px;
    text-align: center;
    color:#ffffff
    


}



